GatherPics/Views/ShellView.xaml

<mah:MetroWindow x:Class="PngCollector.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mah:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        
        Title="ShellView" Height="600" Width="800">
    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </mah:MetroWindow.Resources>
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="Folders" DisplayMemberPath="Path"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                <Button x:Name="AddFolder">Add Folder</Button>
                <Button x:Name="RemoveFolder">Remove Folder</Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Working Directory: " Width="120" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="WorkingDirectory" Width="512" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="SelectWorkingDirectory" Margin="4,0">Browse</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Image Per Folder: " Width="120" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="ImagePerFolder" Width="512" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Collect" Margin="8">Collect</Button>
                <Button x:Name="Distribute" Margin="8" HorizontalAlignment="Left">Distribute</Button>
            </StackPanel>
        </StackPanel>
        <ProgressBar Grid.Row="2" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True"/>
    </Grid>
</mah:MetroWindow>
